{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14",
        "sass": "^1.35.1",
        "sass-loader": "^11.0.1",
        "ts-loader": "^8.1.0",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
